<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>

<head> 
<meta charset="UTF-8" />
<title>RUN BUDDY</title>
<link rel="stylesheet" href="./assets/css/style.css"/>
<style>
    body {
        color: #39a6b2;
        font-family: Helvetica, Arial, sans-serif; 
    }
</style>
</style.css>
</head>

<!-- navigation-->
<header>
    <style>
        header {
            padding: 20px 35px;
            background-color: #39a6b2;
        }
    </style>
    <h1>
        <a href="/">RUN BUDDY</a>
        <style header h1>
            header h1 {
                font-weight: bold;
                font-size: 36px;
                color: #fce138;
                margin: 0;
                display: inline;
            }

            header a {
                text-decoration: none;
                color: #fce138;
            }
        </style>
</h1>
<nav>
    <style>
        header nav {
            float: right;
            margin: 7px 0;
        }
    </style>
    <!-- Unordered list element -->
    <ul>
        <style>
            header nav ul li {
                display: inline;
            }
        </style>
        <!-- List item element -->
        <li>
            <!-- Anchor element-->
            <a href="#what-we-do">What We Do</a>
            <style>
                header nav ul li a {
                    margin: 0 30px;
                    font-weight: lighter;
                    font-size: 22px;
                }
            </style>
        </li>
        <li>
            <a href="what-you-do">What You Do</a>
        </li>
        <li>
            <a href="#your-trainers">Your Trainers</a>
        </li>
        <li>
            <a href="#reach-out">Reach Out</a>
        </li>
    </ul>
</nav>
</header>

<!-- hero/jumbotron -->
<section>
    </section>

<!-- "what we do" section -->
<section>
    <h2>What We Do</h2>
</section>

<!-- wgat you do" section -->
<section>
    <h2>What You Do</h2>
</section>

<!--  "meet the trainers" section -->
<section>
    <h2>Meet The Trainers</h2>
</section>

<!-- "reach out" section -->
<section>
    <h2> Reach Out</h2>
</section>

<!-- footer -->
<footer>
    <h2> ❤️ Made with love by Run Buddy.</h2>
</footer>
</html>